{
  "name": "mozhi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "ionic:build": "npm run build",
    "ionic:serve": "vite dev --host"
  },
  "dependencies": {
    "@capacitor/android": "7.1.0",
    "@capacitor/app": "7.0.0",
    "@capacitor/cli": "7.1.0",
    "@capacitor/core": "7.1.0",
    "@capacitor/haptics": "7.0.0",
    "@capacitor/ios": "7.1.0",
    "@capacitor/keyboard": "7.0.0",
    "@capacitor/status-bar": "7.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "vite": "^6.2.0"
  }
}
