.search-container {
  text-align: center;
  margin-bottom: 20px;
  padding: 0 10px; /* Add padding to prevent touching screen edges */
}

.search-container input {
  width: 100%; /* Full width for small screens */
  max-width: 500px; /* Prevents it from being too wide on larger screens */
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  outline: none;
  transition: 0.3s ease-in-out;
}

/* Add focus effect */
.search-container input:focus {
  border-color: #004d40;
  box-shadow: 0 0 5px rgba(0, 77, 64, 0.3);
}

/* Responsive styles */
@media (max-width: 768px) {
  .search-container input {
    font-size: 14px;
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .search-container input {
    font-size: 14px;
    padding: 8px;
    border-radius: 6px;
  }
}
