.tamil-content-container {
  font-family: "Noto Sans Tamil", sans-serif;
  line-height: 1.8;
  text-align: justify;
  padding: 15px; /* Reduced padding for small screens */
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 800px; /* Prevents it from being too wide on large screens */
  margin: 0 auto; /* Centers content */
}

/* Heading Styling */
.tamil-content-container h2 {
  color: #d32f2f;
  text-align: center;
  font-size: 24px;
}

/* Paragraph Styling */
.tamil-content-container p {
  font-size: 18px;
  color: #333;
  margin-bottom: 15px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .tamil-content-container {
    padding: 12px;
    line-height: 1.6;
  }

  .tamil-content-container h2 {
    font-size: 22px;
  }

  .tamil-content-container p {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .tamil-content-container {
    padding: 10px;
    border-radius: 8px;
  }

  .tamil-content-container h2 {
    font-size: 20px;
  }

  .tamil-content-container p {
    font-size: 14px;
  }
}
